{
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "scripts": {
    "build":"npx tailwindcss -i ./src/input.css -o ./dist/output.css",
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  }
}
